<emoji id=5260342697075416641>❌</emoji> **Error failed broadcast:**
ChatWriteForbidden or lu dimute -1002067351562
ChatWriteForbidden or lu dimute -1002391917982
ChatWriteForbidden or lu dimute -1002462928622
ChatWriteForbidden or lu dimute -1001560405191
ChatWriteForbidden or lu dimute -1002043172969
ChatWriteForbidden or lu dimute -1001906020460
ChatWriteForbidden or lu dimute -1002152269983
Forbidden or antispam grup aktif -1001672802732
ChatWriteForbidden or lu dimute -1002068213108
ChatWriteForbidden or lu dimute -1002239290727
ChatWriteForbidden or lu dimute -1001939347988
Forbidden or antispam grup aktif -1002041124670
ChatWriteForbidden or lu dimute -1001860453265
ChatWriteForbidden or lu dimute -1002307794289
ChatWriteForbidden or lu dimute -1002346725115
PeerIdInvalid or lu bukan pengguna grup ini -978957078
